spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sun-space?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=22024257a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090